CREATE TABLE movies (
    movie_id INT PRIMARY KEY,
    title VARCHAR(255),
    release_year INT,
    runtime INT,
    budget INT,
    box_office_collection INT
  );

INSERT INTO movies VALUES
    (1, 'Bahubali', 2015, 230, 25000000, 28000000),
    (2, 'PS-1', 1972, 175, 6000000, 24000000);

UPDATE movies
SET budget = 30000000, box_office_collection = 42000000
WHERE movie_id = 1;

DELETE FROM movies
WHERE movie_id = 2;

/**************************************************************************************** */

CREATE TABLE Media (
    media_id INT PRIMARY KEY,
    movie_id INT,
    media_type VARCHAR(255),
    media_file_path VARCHAR(255)
);

INSERT INTO Media VALUES
    (1, 1, 'trailer', '/media/trailers/Trailer.mp4'),
    (2, 1, 'poster', '/media/posters/Poster.jpg');

UPDATE Media
SET media_file_path = '/media/trailers/Trailer.mp4'
WHERE media_id = 1;

DELETE FROM Media
WHERE movie_id = 1;

/**************************************************************************************** */

CREATE TABLE Reviews (
    review_id INT PRIMARY KEY,
    movie_id INT,
    user_id INT,
    rating INT,
    comment VARCHAR(255)
  );

INSERT INTO Reviews VALUES
    (1, 1, 1234, 5, 'This movie was amazing! The acting was superb and the story kept me engaged from beginning to end.'),
    (2, 2, 5678, 4, 'I really enjoyed this movie. The cinematography was great');

UPDATE Reviews
SET rating = 3, comment = 'This movie was just okay. It had some good moments'
WHERE review_id = 2;

DELETE FROM Reviews
WHERE review_id = 1;

/***************************************************************************************** */

CREATE TABLE Users (
    user_id INT PRIMARY KEY,
    username VARCHAR(50),
    email VARCHAR(100)
  );

INSERT INTO Users VALUES
    (1234, 'JohnSmith', 'john.smith@example.com'),
    (5678, 'JaneDoe', 'jane.doe@example.com');

UPDATE Users
SET email = 'john.smith@newexample.com'
WHERE user_id = 1234;

DELETE FROM Users
WHERE user_id = 5678;

/*************************************************************************************** */

CREATE TABLE Artists (
    artist_id INT PRIMARY KEY,
    artist_name VARCHAR(50),
    artist_type VARCHAR(50)
  );

INSERT INTO Artists VALUES
   (1, 'Vijay', 'Actor'),
   (2, 'G V Prakash', 'Composer');

/**************************************************************************************** */

CREATE TABLE Skills (
    skill_id INT PRIMARY KEY,
    skill_name VARCHAR(50)
);
  INSERT INTO Skills VALUES
  (1, 'Painting'),
  (2, 'Music Composition'),
  (3, 'Editing');

/*************************************************************************************** */
CREATE TABLE ArtistSkills (
    artist_id INT,
    skill_id INT,
    role_played VARCHAR(50),
    FOREIGN KEY (artist_id) REFERENCES Artists(artist_id),
    FOREIGN KEY (skill_id) REFERENCES Skills(skill_id)
  );

  INSERT INTO ArtistSkills VALUES
  (1, 1, ' Painting'),
  (1, 3, 'Music Composition'),
  (2, 2, 'Editing');

/***************************************************************************************** */
